# Base URL for the ResourceSync webapp
#
base-url = ${dspace.baseUrl}/dspace-resourcesync

# Directory where ResourceSync static documents will be stored
#
resourcesync.dir = ${dspace.dir}/resourcesync

# List of bundles to expose via ResourceSync, comma separated list.  If this option is omitted or no bundles
# are specified, then no bitstreams will be exposed.
#
expose-bundles = ORIGINAL

# List of metadata formats that we can expose, comma separated list of URIs.  If this option is omitted or no
# formats are specified, then no metadata will be exposed.
#
metadata.formats = http://purl.org/dc/terms/

# Map of metadata formats (from the metadata.formats option) to the mimetypes of those formats.  If no type is
# provided for a given format, no mimetype will be attached to the resources concerned.
#
# FIXME: we might need to escape the left hand side of this - not quite sure what Java Properties allows in there
#
metadata.type.http://purl.org/dc/terms/ = application/xml

# Indicative change frequency of metadata records in this repository.  Should be one of the standard ResourceSync
# change frequencies: always, hourly, daily, weekly, monthly, yearly, or never.  For archived resources, the
# recommendation is to leave this as "never".  If this is omitted, no change frequency will be provided in the
# ResourceSync documents.
#
metadata.change-freq = never


# Indicative change frequency of bitstream records in this repository.  Should be one of the standard ResourceSync
# change frequencies: always, hourly, daily, weekly, monthly, yearly, or never.  For archived resources, the
# recommendation is to leave this as "never".  If this is omitted, no change frequency will be provided in the
# ResourceSync documents.
#
bitstream.change-freq = never

# Include restricted access items in change notifications?
#
changelist.include-restricted = false

# URL to point users of the Capability List to in order to read more about the capabilities of the
# repository.  If left blank or omitted, no link will be provided in the Capability List
#
capabilitylist.described-by = ${dspace.baseUrl}/dspace-resourcesync/about.txt